# spring-boot-upload-resize

./: README.md  build.gradle
src/main/java/id/my/hendisantika/springbootuploadresize/: SpringBootUploadResizeApplication.java
src/main/java/id/my/hendisantika/springbootuploadresize/controller/: ImageUploadController.java
src/main/java/id/my/hendisantika/springbootuploadresize/service/: FileUploadService.java  ImageService.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadImage.html
src/test/java/id/my/hendisantika/springbootuploadresize/: SpringBootUploadResizeApplicationTests.java
