spring.application.name=spring-boot-upload-resize
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
server.servlet.session.tracking-modes=cookie
image.folder=/Users/hendisantika/Desktop/Images
image.size=400
